<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dipClass</class>
 <widget class="QMainWindow" name="dipClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数字图像处理</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>170</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item row="0" column="1">
        <widget class="QGroupBox" name="colorGrid">
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>150</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>170</width>
           <height>150</height>
          </size>
         </property>
         <property name="title">
          <string>鼠标取色</string>
         </property>
         <widget class="QLabel" name="labelColor_1">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>20</y>
            <width>35</width>
            <height>110</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>110</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>35</width>
            <height>110</height>
           </size>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelColor_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>110</width>
            <height>110</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>110</width>
            <height>110</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <property name="indent">
           <number>0</number>
          </property>
         </widget>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QGroupBox" name="actionGroup">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>150</height>
          </size>
         </property>
         <property name="title">
          <string>操作</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1">
           <widget class="QGroupBox" name="radioGroup">
            <property name="minimumSize">
             <size>
              <width>117</width>
              <height>121</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>117</width>
              <height>121</height>
             </size>
            </property>
            <property name="title">
             <string>单选</string>
            </property>
            <layout class="QFormLayout" name="formLayout_3">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QRadioButton" name="radioButton_1">
                 <property name="text">
                  <string>RadioButton</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_2">
                 <property name="text">
                  <string>RadioButton</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_3">
                 <property name="text">
                  <string>RadioButton</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_4">
                 <property name="text">
                  <string>RadioButton</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QGroupBox" name="comboGroup">
            <property name="minimumSize">
             <size>
              <width>91</width>
              <height>121</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>91</width>
              <height>121</height>
             </size>
            </property>
            <property name="title">
             <string>下拉</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QRadioButton" name="radioButton_5">
               <property name="text">
                <string>RadioButton</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_6">
               <property name="text">
                <string>RadioButton</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_7">
               <property name="text">
                <string>RadioButton</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_8">
               <property name="text">
                <string>RadioButton</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QGroupBox" name="inputGroup">
            <property name="minimumSize">
             <size>
              <width>111</width>
              <height>121</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>180</width>
              <height>121</height>
             </size>
            </property>
            <property name="title">
             <string>输入</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QLabel" name="label_1">
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>11111</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_1">
                   <property name="minimumSize">
                    <size>
                     <width>31</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>11111</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_2">
                   <property name="minimumSize">
                    <size>
                     <width>31</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>11111</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_3">
                   <property name="minimumSize">
                    <size>
                     <width>31</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>11111</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_4">
                   <property name="minimumSize">
                    <size>
                     <width>31</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>11111</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_5">
                   <property name="minimumSize">
                    <size>
                     <width>31</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QGroupBox" name="selectGroup">
            <property name="minimumSize">
             <size>
              <width>97</width>
              <height>121</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>97</width>
              <height>121</height>
             </size>
            </property>
            <property name="title">
             <string>选择</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QPushButton" name="resetButton">
                 <property name="text">
                  <string>打开图像</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="okButton">
                 <property name="text">
                  <string>运行</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="5">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>57</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QGroupBox" name="imgType">
         <property name="maximumSize">
          <size>
           <width>79</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>空域处理</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="QRadioButton" name="radioImgType_1">
            <property name="text">
             <string>彩色图</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="radioImgType_2">
            <property name="text">
             <string>灰度图</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QGroupBox" name="sourceImg">
        <property name="minimumSize">
         <size>
          <width>321</width>
          <height>321</height>
         </size>
        </property>
        <property name="title">
         <string>源图像</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QScrollArea" name="sourceScrollArea">
           <property name="cursor" stdset="0">
            <cursorShape>ArrowCursor</cursorShape>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_4">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>322</width>
              <height>287</height>
             </rect>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QGroupBox" name="outputImg">
        <property name="minimumSize">
         <size>
          <width>321</width>
          <height>321</height>
         </size>
        </property>
        <property name="title">
         <string>输出</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <widget class="QScrollArea" name="outputSrcollArea">
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>321</width>
              <height>287</height>
             </rect>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>759</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="fileOpen"/>
    <addaction name="saveAs"/>
   </widget>
   <widget class="QMenu" name="pixelMenu">
    <property name="title">
     <string>空域</string>
    </property>
    <addaction name="mirror"/>
    <addaction name="offset"/>
    <addaction name="crop"/>
    <addaction name="scale"/>
    <addaction name="rot"/>
    <addaction name="filter"/>
    <addaction name="histogram"/>
   </widget>
   <widget class="QMenu" name="freMenu">
    <property name="title">
     <string>频域</string>
    </property>
    <addaction name="fft"/>
    <addaction name="ifft"/>
    <addaction name="freFilter"/>
    <addaction name="dct"/>
   </widget>
   <widget class="QMenu" name="aboutMenu">
    <property name="title">
     <string>致谢</string>
    </property>
    <addaction name="author"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="pixelMenu"/>
   <addaction name="freMenu"/>
   <addaction name="aboutMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="fileOpen">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="saveAsPre">
   <property name="text">
    <string>保存到源文件同路径</string>
   </property>
  </action>
  <action name="saveAs">
   <property name="text">
    <string>另存为</string>
   </property>
  </action>
  <action name="mirror">
   <property name="text">
    <string>镜像</string>
   </property>
  </action>
  <action name="offset">
   <property name="text">
    <string>平移</string>
   </property>
  </action>
  <action name="crop">
   <property name="text">
    <string>剪切</string>
   </property>
  </action>
  <action name="scale">
   <property name="text">
    <string>缩放</string>
   </property>
  </action>
  <action name="rot">
   <property name="text">
    <string>旋转</string>
   </property>
  </action>
  <action name="fft">
   <property name="text">
    <string>傅里叶变换</string>
   </property>
  </action>
  <action name="ifft">
   <property name="text">
    <string>傅里叶反变换</string>
   </property>
  </action>
  <action name="freFilter">
   <property name="text">
    <string>频域滤波</string>
   </property>
  </action>
  <action name="filter">
   <property name="text">
    <string>空域滤波</string>
   </property>
  </action>
  <action name="histogram">
   <property name="text">
    <string>直方图均衡</string>
   </property>
  </action>
  <action name="dct">
   <property name="text">
    <string>余弦变换</string>
   </property>
  </action>
  <action name="action5">
   <property name="text">
    <string>5</string>
   </property>
  </action>
  <action name="action6">
   <property name="text">
    <string>6</string>
   </property>
  </action>
  <action name="aboutDIP">
   <property name="text">
    <string>课程介绍</string>
   </property>
  </action>
  <action name="author">
   <property name="text">
    <string>组员</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>dipClass</receiver>
   <slot>DIPRun()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>712</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>573</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>DIPRun()</slot>
  <slot>ResetParameters()</slot>
  <slot>testClick()</slot>
 </slots>
</ui>
